# Hi-Lunch

./: .gitignore  README.md
back-end/: mysqlscript.sql  pom.xml
back-end/hiLunch-common/: pom.xml
back-end/hiLunch-common/src/main/java/com/hiLunch/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
back-end/hiLunch-common/src/main/java/com/hiLunch/context/: BaseContext.java
back-end/hiLunch-common/src/main/java/com/hiLunch/enumeration/: OperationType.java
back-end/hiLunch-common/src/main/java/com/hiLunch/exception/: AccountExistException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LessStockException.java  PasswordErrorException.java  PaymentErrorException.java
back-end/hiLunch-common/src/main/java/com/hiLunch/properties/: AwsProperties.java  JwtProperties.java  PaypayProperties.java
back-end/hiLunch-common/src/main/java/com/hiLunch/result/: PageResult.java  Result.java
back-end/hiLunch-common/src/main/java/com/hiLunch/utils/: JwtUtil.java  OrderNumberGenUtil.java
back-end/hiLunch-pojo/: pom.xml
back-end/hiLunch-pojo/src/main/java/com/hiLunch/dto/: CartDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  MenuDTO.java  MenuPageQueryDTO.java  OrderDTO.java  UserDTO.java
back-end/hiLunch-pojo/src/main/java/com/hiLunch/entity/: Cart.java  Employee.java  Menu.java  Order.java  PaypayCode.java  PersistToken.java  Stocks.java  User.java
back-end/hiLunch-pojo/src/main/java/com/hiLunch/vo/: EmployeeLoginVO.java  MenuItemVO.java  MenuOverViewVO.java  MenuVO.java  OrderVO.java  UserVO.java
back-end/hiLunch-server/: pom.xml
back-end/hiLunch-server/src/main/java/com/hiLunch/: hiLunchApplication.java
back-end/hiLunch-server/src/main/java/com/hiLunch/annotation/: AutoFill.java
back-end/hiLunch-server/src/main/java/com/hiLunch/aspect/: AutoFillAspect.java
back-end/hiLunch-server/src/main/java/com/hiLunch/config/: AwsS3Configuration.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
back-end/hiLunch-server/src/main/java/com/hiLunch/controller/admin/: EmployeeController.java  MenuController.java
back-end/hiLunch-server/src/main/java/com/hiLunch/controller/user/: CartController.java  HomepageController.java  MenuController.java  OrderController.java  UserController.java
back-end/hiLunch-server/src/main/java/com/hiLunch/handler/: GlobalExceptionHandler.java
back-end/hiLunch-server/src/main/java/com/hiLunch/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
back-end/hiLunch-server/src/main/java/com/hiLunch/mapper/: EmployeeMapper.java  MenuMapper.java  OrderMapper.java  StockMapper.java  StocksMapper.java  TokenMapper.java  UserMapper.java
back-end/hiLunch-server/src/main/java/com/hiLunch/service/: AwsService.java  EmployeeService.java  MenuService.java  OrderService.java  StocksService.java  TokenService.java  UserService.java
back-end/hiLunch-server/src/main/java/com/hiLunch/service/impl/: AwsServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  StocksServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
back-end/hiLunch-server/src/main/resources/: application-dev.yml  application.yml
back-end/hiLunch-server/src/main/resources/mapper/: EmployeeMapper.xml  MenuMapper.xml  UserMapper.xml
back-end/hiLunch-server/src/test/java/com/test/: SpringDateRedisTest.java  ValidatorTest.java  jwtCreateTest.java
